
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="来呀~ 快活呀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="现在微信小程序越来越火，最主要的原因是用户无需下载安装app即可体验产品，产品推广和运营也比较方便，这些优点使得越来越多的企业和个人选择开发微信小程序，所以会写小程序也成为前端比较重要的技能，基于此，我将大学本科期间开发的「芒果虫害识别」APP移植到了『微信小程序』，期间遇到了很多问题，有的问题连续几天都让我一筹莫展，在这里我把「微信小程序」的开发过程和值得吐槽的地方记录下来，供后来人参考。">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask+IIS+微信小程序开发指南">
<meta property="og:url" content="http://0.0.0.0/tutorial/2020/03/18/mangoOfwx/">
<meta property="og:site_name" content="来呀~ 快活呀">
<meta property="og:description" content="现在微信小程序越来越火，最主要的原因是用户无需下载安装app即可体验产品，产品推广和运营也比较方便，这些优点使得越来越多的企业和个人选择开发微信小程序，所以会写小程序也成为前端比较重要的技能，基于此，我将大学本科期间开发的「芒果虫害识别」APP移植到了『微信小程序』，期间遇到了很多问题，有的问题连续几天都让我一筹莫展，在这里我把「微信小程序」的开发过程和值得吐槽的地方记录下来，供后来人参考。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask+IIS+微信小程序开发指南">
<meta name="twitter:description" content="现在微信小程序越来越火，最主要的原因是用户无需下载安装app即可体验产品，产品推广和运营也比较方便，这些优点使得越来越多的企业和个人选择开发微信小程序，所以会写小程序也成为前端比较重要的技能，基于此，我将大学本科期间开发的「芒果虫害识别」APP移植到了『微信小程序』，期间遇到了很多问题，有的问题连续几天都让我一筹莫展，在这里我把「微信小程序」的开发过程和值得吐槽的地方记录下来，供后来人参考。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0/"/>





  <title>Flask+IIS+微信小程序开发指南 | 来呀~ 快活呀</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">来呀~ 快活呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0/tutorial/2020/03/18/mangoOfwx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="澈 水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=854883524,345945104&fm=11&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来呀~ 快活呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Flask+IIS+微信小程序开发指南
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T00:00:00+08:00">
                2020-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Tutorial" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    现在微信小程序越来越火，最主要的原因是用户无需下载安装app即可体验产品，产品推广和运营也比较方便，这些优点使得越来越多的企业和个人选择开发微信小程序，所以会写小程序也成为前端比较重要的技能，基于此，我将大学本科期间开发的「芒果虫害识别」APP移植到了『微信小程序』，期间遇到了很多问题，有的问题连续几天都让我一筹莫展，在这里我把「微信小程序」的开发过程和值得吐槽的地方记录下来，供后来人参考。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>本项目已上传至Github，地址：<a href="https://github.com/QAutumn/mangoOfwechat.git">https://github.com/QAutumn/mangoOfwechat.git</a></p>
</blockquote>

<hr />

<h2 id="开发环境">开发环境</h2>
<blockquote>
  <p>Windows Server 2016  数据中心版 64位</p>

  <p>Python 3.7.6</p>

  <p>Flask 1.1.1</p>

  <p>Werkzeug 1.0.0</p>
</blockquote>

<h2 id="申请小程序账号">申请小程序账号</h2>

<p>登录<a href="https://mp.weixin.qq.com/">『微信小程序官方网站』</a>，根据指引填写信息和提交相应的资料，就可以拥有自己的小程序帐号。</p>

<p>登录<a href="https://mp.weixin.qq.com">「微信小程序管理页面」</a>，通过点击「设置」-&gt;『开发设置』即可看到小程序ID，此ID为该小程序的唯一标志符。</p>

<h2 id="下载微信开发者工具">下载微信开发者工具</h2>

<p>通过<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">「微信小程序官方文档」</a>下载微信开发者工具，我的版本为，<code class="highlighter-rouge">macOS 稳定版 Stable Build (1.02.1911180)</code>。</p>

<p>安装后点击新建项目，设置「项目名称」、『目录』。</p>

<p><strong>注意，在这里需要将AppID字段设置为刚才在「微信小程序管理页面」看到的AppID，否则小程序将无法发布。</strong></p>

<p>设置完毕后，点击「新建」便可看到小程序正式的开发界面，这里有几个需要注意的地方：</p>
<ol>
  <li>微信小程序开发工具不允许直接将图片等资源直接拖入文件夹，需要打开新建项目时的目录，手动复制进去即可。</li>
  <li>Pages文件夹中包含小程序的所有页面，每个页面包含的<code class="highlighter-rouge">.js</code>，<code class="highlighter-rouge">.wxml</code>以及<code class="highlighter-rouge">.wxss</code>分别代表前端中的<code class="highlighter-rouge">.js</code>，<code class="highlighter-rouge">.html</code>以及<code class="highlighter-rouge">.css</code>。</li>
  <li>整个项目的大小不得超过2M，否则无法发布。</li>
  <li>小程序所需图片资源可通过Base64转换工具直接生成URL引用，无需包含到本地目录中。</li>
  <li>若需和自己的服务器进行交互，小程序仅支持HTTPS协议，若在开发过程中勾选了「TLS版本以及HTTPS协议证书」，则仅在本地测试时可以通过，但无法发布。</li>
</ol>

<h2 id="flask服务器">Flask服务器</h2>

<blockquote>
  <p>Flask是一个轻量级的可定制框架，使用Python语言编写，较其他同类型框架更为灵活、轻便、安全且容易上手。它可以很好地结合MVC模式进行开发，开发人员分工合作，小型团队在短时间内就可以完成功能丰富的中小型网站或Web服务的实现。另外，Flask还有很强的定制性，用户可以根据自己的需求来添加相应的功能，在保持核心功能简单的同时实现功能的丰富与扩展，其强大的插件库可以让用户实现个性化的网站定制，开发出功能强大的网站。</p>
</blockquote>

<p>先贴上服务器端的代码：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23</pre></td><td class="code"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span><span class="n">request</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">Mytest</span> <span class="k">as</span> <span class="n">m</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
        <span class="k">return</span> <span class="s">'hello'</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">'/upload_image'</span><span class="p">,</span><span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">upload_image</span><span class="p">():</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'get'</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>
	<span class="n">img</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'picture'</span><span class="p">)</span>
	<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'./674.jpg'</span><span class="p">)</span>
	<span class="n">ans</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">model_predict</span><span class="p">();</span>
	<span class="k">print</span><span class="p">(</span> <span class="n">ans</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">ans</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
   <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span><span class="n">host</span><span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">,</span><span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span><span class="n">ssl_context</span><span class="o">=</span><span class="p">(</span><span class="s">"cert.pem"</span><span class="p">,</span><span class="s">"key.pem"</span><span class="p">))</span>
</code></pre></td></tr></tbody></table></div></div>

<p>这里定义了<code class="highlighter-rouge">upload_image()</code>这个方法用来处理微信小程序端的请求，将通过HTTPS协议上传的图片保存至<code class="highlighter-rouge">./674.jpg</code>后，调用<code class="highlighter-rouge">model_predict()</code>这个函数来对图片进行识别，并把结果作为<code class="highlighter-rouge">ans</code>返回给小程序。</p>

<blockquote>
  <p><strong>这里有一个千万要注意的地方，那就是需要在Flask代码中手动设置SSL证书！！！</strong></p>
</blockquote>

<ul>
  <li>
    <p>在服务器中安装IIS,步骤为：<code class="highlighter-rouge">「服务器管理器」-&gt;「添加角色」-&gt;『Web服务器(IIS)』</code>。</p>
  </li>
  <li>
    <p>众所周知，想要使用HTTPS协议，就必须先申请SSL证书，并将其绑定到服务器，这里我使用腾讯云申请的免费SSL证书，具体申请过程请见我的上一篇博客<a href="http://autumnqq.cn/tutorial/2020/03/18/Tencent-tutorial/">「WinServer+jekyll+腾讯云实现自己的个人主页」</a>。</p>
  </li>
  <li>
    <p>打开IIS，在默认网站页面添加绑定，其中80端口绑定HTTP协议，443端口绑定HTTPS协议。(此步骤可省略)，因在上一步flask设置过程中已经将端口设置为8080。</p>
  </li>
  <li><strong>由于腾讯云申请的证书中，IIS文件夹中只有.pfx格式的证书，所以必须将其转为.pem证书，这是最关键的一步，否则小程序端将报错<code class="highlighter-rouge">TLS版本必须小于等于1.2</code>。本人在这里走了不少弯路，网上教程我没有找到任何一篇明确指出要这么做，纯粹是个人运气摸索出来的。附上.pfx证书转换为.pem格式证书的代码（首先要确保服务器已经安装OPENSSL，在此不再赘述）</strong>
    <pre><code class="language-C">openssl pkcs12 -in certname.pfx -nocerts -out key.pem -nodes //提取公钥
openssl pkcs12 -in certname.pfx -nokeys -out cert.pem //提取私钥
</code></pre>
  </li>
  <li>
    <p>在服务器上安装<code class="highlighter-rouge">IISCrypto</code>或<code class="highlighter-rouge">SLLTools</code>这两个软件（任选其一）。确保只有TLS1.2协议被勾选，并重新启动服务器。</p>
  </li>
  <li>运行app.py，如果正常的话，应该可以看到服务器已经在<code class="highlighter-rouge">https://0.0.0.0:8080/</code>端口上运行了，大功告成！</li>
</ul>

<blockquote>
  <p>本人目前为在校学生，能力一般，水平有限，如果您有任何问题或想法，欢迎随时与我联系。</p>
</blockquote>

<p>More Details：<a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">Setting up your GitHub Pages site locally with Jekyll</a></p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tutorial/2020/03/18/Tencent-tutorial/" rel="prev" title="WinServer+jekyll+腾讯云实现自己的个人主页">
                WinServer+jekyll+腾讯云实现自己的个人主页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=854883524,345945104&fm=11&gp=0.jpg"
               alt="澈 水" />
          <p class="site-author-name" itemprop="name">澈 水</p>
           
              <p class="site-description motion-element" itemprop="description">相与枕藉乎舟中 不知东方之既白</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/5781209204/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/QAutumn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#开发环境"> <span class="nav-number">1</span> <span class="nav-text">开发环境</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#申请小程序账号"> <span class="nav-number">2</span> <span class="nav-text">申请小程序账号</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#下载微信开发者工具"> <span class="nav-number">3</span> <span class="nav-text">下载微信开发者工具</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#flask服务器"> <span class="nav-number">4</span> <span class="nav-text">Flask服务器</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">澈 水</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

